{
  "name": "learn-angular-ts",
  "version": "1.0.0",
  "description": "To Learn AngularJS with TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/k-italy/learn-angular-ts.git"
  },
  "author": "k-italy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k-italy/learn-angular-ts/issues"
  },
  "homepage": "https://github.com/k-italy/learn-angular-ts",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-typescript": "^2.8.0",
    "gulp-util": "^3.0.5",
    "gulp-webserver": "^0.9.1",
    "run-sequence": "^1.1.1",
    "tsd": "^0.6.3"
  }
}
